<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>Menu</header>

    <div class="black">
        <h1 class="t1">Titulo 1</h1>
        <p class="texto">Texto 01</p>
    </div>

    <div class="branco">
        <h1>Título 2</h1>
        <p class="texto">Texto 02</p>
    </div>

    <div class="black">
        <h1 class="t1">Titulo 3</h1>
        <p>Texto 03</p>
    </div>

    <footer>&copy; William;</footer>


    <script src="app.js"></script>
</body>

</html>